###
index: 0
MSE  = 4.566382037055212
model:  + 0.94383*z**2.0*np.sin(z**1.0)
latex: $0.94383 z^{2.0} \sin{\left (z \right )}$

###
index: 1
MSE  = 4.517731925043163
model:  + 0.00089*z**3.0*np.sin(z**1.0) + 0.95087*z**2.0*np.sin(z**1.0)
latex: $0.95087 z^{2.0} \sin{\left (z \right )} + 0.00089 z^{3.0} \sin{\left (z \right )}$

###
index: 2
MSE  = 6.212424730436004
model:  + -0.07948*z**3.0*np.sin(z**1.0) + -0.14995*z**2.0*np.sin(z**1.0) + -3.55176*z**1.0*np.sin(z**1.0)
latex: $- 3.55176 z \sin{\left (z \right )} - 0.14995 z^{2.0} \sin{\left (z \right )} - 0.07948 z^{3.0} \sin{\left (z \right )}$

###
index: 3
MSE  = 5.66481395684184
model:  + -0.18719*z**3.0*np.sin(z**1.0) + -1.91828*z**2.0*np.sin(z**1.0) + -12.05324*z**1.0*np.sin(z**1.0) + -10.86946*np.sin(z**1.0)
latex: $- 12.05324 z \sin{\left (z \right )} - 1.91828 z^{2.0} \sin{\left (z \right )} - 0.18719 z^{3.0} \sin{\left (z \right )} - 10.86946 \sin{\left (z \right )}$

###
index: 4
MSE  = 2.386115794873682
model:  + -0.04735*z**3.0*np.sin(z**1.0) + 0.47776*z**2.0*np.sin(z**1.0) + -0.85641*z**1.0*np.sin(z**1.0)**2 + -1.08945*z**1.0*np.sin(z**1.0) + 0.25969*np.sin(z**1.0)
latex: $- 0.85641 z \sin^{2}{\left (z \right )} - 1.08945 z \sin{\left (z \right )} + 0.47776 z^{2.0} \sin{\left (z \right )} - 0.04735 z^{3.0} \sin{\left (z \right )} + 0.25969 \sin{\left (z \right )}$

###
index: 5
MSE  = 0.02417042538371439
model:  + 0.08493*z**2.0 + -0.00434*z**3.0*np.sin(z**1.0) + 0.95367*z**2.0*np.sin(z**1.0) + -0.08936*z**1.0*np.sin(z**1.0)
latex: $- 0.08936 z \sin{\left (z \right )} + 0.95367 z^{2.0} \sin{\left (z \right )} + 0.08493 z^{2.0} - 0.00434 z^{3.0} \sin{\left (z \right )}$

###
index: 6
MSE  = 0.026092119217200078
model:  + 0.08552*z**2.0 + 0.00123*z**3.0*np.sin(z**1.0) + 1.04426*z**2.0*np.sin(z**1.0) + 0.33355*z**1.0*np.sin(z**1.0) + 0.51036*np.sin(z**1.0)
latex: $0.33355 z \sin{\left (z \right )} + 1.04426 z^{2.0} \sin{\left (z \right )} + 0.08552 z^{2.0} + 0.00123 z^{3.0} \sin{\left (z \right )} + 0.51036 \sin{\left (z \right )}$

###
index: 7
MSE  = 0.025741722516618944
model:  + 0.0867*z**2.0 + -0.00447*z**3.0*np.sin(z**1.0) + 0.94298*z**2.0*np.sin(z**1.0) + 0.04931*z**1.0*np.sin(z**1.0)**2 + -0.14723*z**1.0*np.sin(z**1.0)
latex: $0.04931 z \sin^{2}{\left (z \right )} - 0.14723 z \sin{\left (z \right )} + 0.94298 z^{2.0} \sin{\left (z \right )} + 0.0867 z^{2.0} - 0.00447 z^{3.0} \sin{\left (z \right )}$

###
index: 8
MSE  = 0.02557338709172391
model:  + 0.0867*z**2.0 + -0.00395*z**3.0*np.sin(z**1.0) + 0.95178*z**2.0*np.sin(z**1.0) + 0.04777*z**1.0*np.sin(z**1.0)**2 + -0.10587*z**1.0*np.sin(z**1.0) + 0.04772*np.sin(z**1.0)
latex: $0.04777 z \sin^{2}{\left (z \right )} - 0.10587 z \sin{\left (z \right )} + 0.95178 z^{2.0} \sin{\left (z \right )} + 0.0867 z^{2.0} - 0.00395 z^{3.0} \sin{\left (z \right )} + 0.04772 \sin{\left (z \right )}$

###
index: 9
MSE  = 0.026012966002915007
model:  + 0.08671*z**2.0 + -0.00435*z**3.0*np.sin(z**1.0) + 0.94469*z**2.0*np.sin(z**1.0) + 0.04902*z**1.0*np.sin(z**1.0)**2 + -0.14186*z**1.0*np.sin(z**1.0) + -0.01034*np.sin(z**2.0)
latex: $0.04902 z \sin^{2}{\left (z \right )} - 0.14186 z \sin{\left (z \right )} + 0.94469 z^{2.0} \sin{\left (z \right )} + 0.08671 z^{2.0} - 0.00435 z^{3.0} \sin{\left (z \right )} - 0.01034 \sin{\left (z^{2.0} \right )}$

###
index: 10
MSE  = 0.026005462016341636
model:  + 0.08674*z**2.0 + -0.00434*z**3.0*np.sin(z**1.0) + 0.94472*z**2.0*np.sin(z**1.0) + 0.04904*z**1.0*np.sin(z**1.0)**2 + -0.14179*z**1.0*np.sin(z**1.0) + -0.01028*np.sin(z**2.0) + -7e-05*z**2.0*np.sin(z**2.0)**2
latex: $0.04904 z \sin^{2}{\left (z \right )} - 0.14179 z \sin{\left (z \right )} + 0.94472 z^{2.0} \sin{\left (z \right )} - 7.0 \cdot 10^{-5} z^{2.0} \sin^{2}{\left (z^{2.0} \right )} + 0.08674 z^{2.0} - 0.00434 z^{3.0} \sin{\left (z \right )} - 0.01028 \sin{\left (z^{2.0} \right )}$

###
index: 11
MSE  = 0.0258803396241555
model:  + 0.08671*z**2.0 + -0.004*z**3.0*np.sin(z**1.0) + 0.95049*z**2.0*np.sin(z**1.0) + 0.048*z**1.0*np.sin(z**1.0)**2 + -0.11436*z**1.0*np.sin(z**1.0) + -0.00931*np.sin(z**2.0) + 0.03235*np.sin(z**1.0)
latex: $0.048 z \sin^{2}{\left (z \right )} - 0.11436 z \sin{\left (z \right )} + 0.95049 z^{2.0} \sin{\left (z \right )} + 0.08671 z^{2.0} - 0.004 z^{3.0} \sin{\left (z \right )} + 0.03235 \sin{\left (z \right )} - 0.00931 \sin{\left (z^{2.0} \right )}$

###
index: 12
MSE  = 0.02644840088392346
model:  + 0.08674*z**2.0 + -0.00439*z**3.0*np.sin(z**1.0) + 0.94396*z**2.0*np.sin(z**1.0) + 0.04936*z**1.0*np.sin(z**1.0)**2 + -0.14493*z**1.0*np.sin(z**1.0) + 0.00267*z**1.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.00072*z**2.0*np.sin(z**2.0) + 0.00824*z**1.0*np.sin(z**2.0) + 0.00474*np.sin(z**2.0) + -4e-05*z**2.0*np.sin(z**2.0)**2
latex: $0.04936 z \sin^{2}{\left (z \right )} + 0.00267 z \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} - 0.14493 z \sin{\left (z \right )} + 0.00824 z \sin{\left (z^{2.0} \right )} + 0.94396 z^{2.0} \sin{\left (z \right )} - 4.0 \cdot 10^{-5} z^{2.0} \sin^{2}{\left (z^{2.0} \right )} + 0.00072 z^{2.0} \sin{\left (z^{2.0} \right )} + 0.08674 z^{2.0} - 0.00439 z^{3.0} \sin{\left (z \right )} + 0.00474 \sin{\left (z^{2.0} \right )}$

###
index: 13
MSE  = 1.6093790672587217e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 14
MSE  = 1.610956502482282e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 15
MSE  = 1.6203551284526396e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 16
MSE  = 4.2383650176615623e-14
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 17
MSE  = 1.558991546520633e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 18
MSE  = 1.940746802116367e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 19
MSE  = 2.2108676445409648e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0) + -1e-05*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0} - 1.0 \cdot 10^{-5} \sin{\left (z \right )}$

###
index: 20
MSE  = 2.381727728354673
model:  + -2e-05*z**4.0*np.sin(z**2.0) + -0.04702*z**3.0*np.sin(z**1.0) + 0.48163*z**2.0*np.sin(z**1.0) + -0.8555*z**1.0*np.sin(z**1.0)**2 + -1.07805*z**1.0*np.sin(z**1.0) + 0.26716*np.sin(z**1.0)
latex: $- 0.8555 z \sin^{2}{\left (z \right )} - 1.07805 z \sin{\left (z \right )} + 0.48163 z^{2.0} \sin{\left (z \right )} - 0.04702 z^{3.0} \sin{\left (z \right )} - 2.0 \cdot 10^{-5} z^{4.0} \sin{\left (z^{2.0} \right )} + 0.26716 \sin{\left (z \right )}$

###
index: 21
MSE  = 1.8092194280621359
model:  + 0.0001*z**4.0*np.sin(z**2.0) + -0.0167*z**3.0*np.sin(z**1.0) + 0.82483*z**2.0*np.sin(z**1.0) + -0.55425*z**1.0*np.sin(z**1.0)**2 + -0.43977*z**1.0*np.sin(z**1.0) + -0.28211*z**1.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.00199*z**3.0*np.sin(z**2.0) + -0.04844*z**2.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.22336*np.sin(z**2.0) + -0.28019*np.sin(z**1.0) + 0.79384*z**1.0*np.sin(z**2.0)**2 + 0.17426*z**2.0*np.sin(z**2.0)**2
latex: $- 0.55425 z \sin^{2}{\left (z \right )} - 0.28211 z \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} - 0.43977 z \sin{\left (z \right )} + 0.79384 z \sin^{2}{\left (z^{2.0} \right )} - 0.04844 z^{2.0} \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.82483 z^{2.0} \sin{\left (z \right )} + 0.17426 z^{2.0} \sin^{2}{\left (z^{2.0} \right )} - 0.0167 z^{3.0} \sin{\left (z \right )} + 0.00199 z^{3.0} \sin{\left (z^{2.0} \right )} + 0.0001 z^{4.0} \sin{\left (z^{2.0} \right )} - 0.28019 \sin{\left (z \right )} + 0.22336 \sin{\left (z^{2.0} \right )}$

###
index: 22
MSE  = 0.025549162094693698
model:  + 0.0867*z**2.0 + -0.00392*z**3.0*np.sin(z**1.0) + 0.95207*z**2.0*np.sin(z**1.0) + 0.04782*z**1.0*np.sin(z**1.0)**2 + -0.105*z**1.0*np.sin(z**1.0) + 0.0483*np.sin(z**1.0)
latex: $0.04782 z \sin^{2}{\left (z \right )} - 0.105 z \sin{\left (z \right )} + 0.95207 z^{2.0} \sin{\left (z \right )} + 0.0867 z^{2.0} - 0.00392 z^{3.0} \sin{\left (z \right )} + 0.0483 \sin{\left (z \right )}$

###
index: 23
MSE  = 0.02610148897018265
model:  + 0.08675*z**2.0 + -0.00433*z**3.0*np.sin(z**1.0) + 0.945*z**2.0*np.sin(z**1.0) + 0.04891*z**1.0*np.sin(z**1.0)**2 + -0.14073*z**1.0*np.sin(z**1.0) + -0.01289*np.sin(z**2.0) + -8e-05*z**2.0*np.sin(z**2.0)**2
latex: $0.04891 z \sin^{2}{\left (z \right )} - 0.14073 z \sin{\left (z \right )} + 0.945 z^{2.0} \sin{\left (z \right )} - 8.0 \cdot 10^{-5} z^{2.0} \sin^{2}{\left (z^{2.0} \right )} + 0.08675 z^{2.0} - 0.00433 z^{3.0} \sin{\left (z \right )} - 0.01289 \sin{\left (z^{2.0} \right )}$

###
index: 24
MSE  = 0.025953895409715728
model:  + 0.08675*z**2.0 + -0.00402*z**3.0*np.sin(z**1.0) + 0.95013*z**2.0*np.sin(z**1.0) + 0.04803*z**1.0*np.sin(z**1.0)**2 + -0.11635*z**1.0*np.sin(z**1.0) + -0.01118*np.sin(z**2.0) + 0.02905*np.sin(z**1.0) + -8e-05*z**2.0*np.sin(z**2.0)**2
latex: $0.04803 z \sin^{2}{\left (z \right )} - 0.11635 z \sin{\left (z \right )} + 0.95013 z^{2.0} \sin{\left (z \right )} - 8.0 \cdot 10^{-5} z^{2.0} \sin^{2}{\left (z^{2.0} \right )} + 0.08675 z^{2.0} - 0.00402 z^{3.0} \sin{\left (z \right )} + 0.02905 \sin{\left (z \right )} - 0.01118 \sin{\left (z^{2.0} \right )}$

###
index: 25
MSE  = 0.02565666980440095
model:  + 0.0867*z**2.0 + -0.00384*z**3.0*np.sin(z**1.0) + 0.95317*z**2.0*np.sin(z**1.0) + 0.04794*z**1.0*np.sin(z**1.0)**2 + -0.10136*z**1.0*np.sin(z**1.0) + -0.00038*z**2.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.05133*np.sin(z**1.0)
latex: $0.04794 z \sin^{2}{\left (z \right )} - 0.10136 z \sin{\left (z \right )} - 0.00038 z^{2.0} \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.95317 z^{2.0} \sin{\left (z \right )} + 0.0867 z^{2.0} - 0.00384 z^{3.0} \sin{\left (z \right )} + 0.05133 \sin{\left (z \right )}$

###
index: 26
MSE  = 0.026696307760885458
model:  + -5e-05*z**4.0*np.sin(z**2.0) + 0.08672*z**2.0 + -0.00461*z**3.0*np.sin(z**1.0) + 0.94058*z**2.0*np.sin(z**1.0) + 0.05038*z**1.0*np.sin(z**1.0)**2 + -0.15638*z**1.0*np.sin(z**1.0) + -0.00098*z**1.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.01155*z**2.0*np.sin(z**2.0) + 0.07396*z**1.0*np.sin(z**2.0) + 0.09034*np.sin(z**2.0) + -3e-05*z**2.0*np.sin(z**2.0)**2
latex: $0.05038 z \sin^{2}{\left (z \right )} - 0.00098 z \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} - 0.15638 z \sin{\left (z \right )} + 0.07396 z \sin{\left (z^{2.0} \right )} + 0.94058 z^{2.0} \sin{\left (z \right )} - 3.0 \cdot 10^{-5} z^{2.0} \sin^{2}{\left (z^{2.0} \right )} + 0.01155 z^{2.0} \sin{\left (z^{2.0} \right )} + 0.08672 z^{2.0} - 0.00461 z^{3.0} \sin{\left (z \right )} - 5.0 \cdot 10^{-5} z^{4.0} \sin{\left (z^{2.0} \right )} + 0.09034 \sin{\left (z^{2.0} \right )}$

###
index: 27
MSE  = 0.024537067649016583
model:  + -0.00088*z**4.0*np.sin(z**2.0) + 0.08725*z**2.0 + -0.00194*z**3.0*np.sin(z**1.0) + 0.98586*z**2.0*np.sin(z**1.0) + 0.04305*z**1.0*np.sin(z**1.0)**2 + 0.06742*z**1.0*np.sin(z**1.0) + -0.02241*z**1.0*np.sin(z**1.0)*np.sin(z**2.0) + -0.06473*z**2.0*np.sin(z**2.0) + -0.01494*z**3.0*np.sin(z**2.0) + -0.00109*z**2.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.21664*np.sin(z**2.0) + 0.30661*np.sin(z**1.0) + 0.01018*z**1.0*np.sin(z**2.0)**2
latex: $0.04305 z \sin^{2}{\left (z \right )} - 0.02241 z \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.06742 z \sin{\left (z \right )} + 0.01018 z \sin^{2}{\left (z^{2.0} \right )} - 0.00109 z^{2.0} \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.98586 z^{2.0} \sin{\left (z \right )} - 0.06473 z^{2.0} \sin{\left (z^{2.0} \right )} + 0.08725 z^{2.0} - 0.00194 z^{3.0} \sin{\left (z \right )} - 0.01494 z^{3.0} \sin{\left (z^{2.0} \right )} - 0.00088 z^{4.0} \sin{\left (z^{2.0} \right )} + 0.30661 \sin{\left (z \right )} + 0.21664 \sin{\left (z^{2.0} \right )}$

###
index: 28
MSE  = 0.011964134265033514
model:  + -0.00091*z**4.0*np.sin(z**2.0) + 0.08586*z**2.0 + -0.00029*z**3.0*np.sin(z**1.0) + 1.00689*z**2.0*np.sin(z**1.0) + 0.02241*z**1.0*np.sin(z**1.0)**2 + 0.11661*z**1.0*np.sin(z**1.0) + -0.0222*z**1.0*np.sin(z**1.0)*np.sin(z**2.0) + -0.06545*z**2.0*np.sin(z**2.0) + -0.01523*z**3.0*np.sin(z**2.0) + -0.00113*z**2.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.22838*np.sin(z**2.0) + 0.28036*np.sin(z**1.0) + 0.11508*z**1.0*np.sin(z**2.0)**2 + 0.01419*z**2.0*np.sin(z**2.0)**2
latex: $0.02241 z \sin^{2}{\left (z \right )} - 0.0222 z \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.11661 z \sin{\left (z \right )} + 0.11508 z \sin^{2}{\left (z^{2.0} \right )} - 0.00113 z^{2.0} \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 1.00689 z^{2.0} \sin{\left (z \right )} + 0.01419 z^{2.0} \sin^{2}{\left (z^{2.0} \right )} - 0.06545 z^{2.0} \sin{\left (z^{2.0} \right )} + 0.08586 z^{2.0} - 0.00029 z^{3.0} \sin{\left (z \right )} - 0.01523 z^{3.0} \sin{\left (z^{2.0} \right )} - 0.00091 z^{4.0} \sin{\left (z^{2.0} \right )} + 0.28036 \sin{\left (z \right )} + 0.22838 \sin{\left (z^{2.0} \right )}$

###
index: 29
MSE  = 0.012004912300824356
model:  + -0.00126*z**4.0*np.sin(z**2.0) + 0.08585*z**2.0 + -0.00057*z**3.0*np.sin(z**1.0) + 1.00165*z**2.0*np.sin(z**1.0) + 0.02312*z**1.0*np.sin(z**1.0)**2 + 0.08789*z**1.0*np.sin(z**1.0) + -0.02171*z**1.0*np.sin(z**1.0)*np.sin(z**2.0) + -0.11436*z**2.0*np.sin(z**2.0) + -0.02236*z**3.0*np.sin(z**2.0) + -0.13014*z**1.0*np.sin(z**2.0) + -0.00058*z**2.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.11554*np.sin(z**2.0) + 0.23563*np.sin(z**1.0) + 0.11563*z**1.0*np.sin(z**2.0)**2 + 0.01427*z**2.0*np.sin(z**2.0)**2
latex: $0.02312 z \sin^{2}{\left (z \right )} - 0.02171 z \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.08789 z \sin{\left (z \right )} + 0.11563 z \sin^{2}{\left (z^{2.0} \right )} - 0.13014 z \sin{\left (z^{2.0} \right )} - 0.00058 z^{2.0} \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 1.00165 z^{2.0} \sin{\left (z \right )} + 0.01427 z^{2.0} \sin^{2}{\left (z^{2.0} \right )} - 0.11436 z^{2.0} \sin{\left (z^{2.0} \right )} + 0.08585 z^{2.0} - 0.00057 z^{3.0} \sin{\left (z \right )} - 0.02236 z^{3.0} \sin{\left (z^{2.0} \right )} - 0.00126 z^{4.0} \sin{\left (z^{2.0} \right )} + 0.23563 \sin{\left (z \right )} + 0.11554 \sin{\left (z^{2.0} \right )}$

###
index: 30
MSE  = 0.47294627109765186
model:  + -0.0001*z**4.0*np.sin(z**2.0) + -0.70049*z**1.0 + -0.01469*z**3.0*np.sin(z**1.0) + 0.82374*z**2.0*np.sin(z**1.0) + 0.13212*z**1.0*np.sin(z**1.0)**2 + -0.40327*z**1.0*np.sin(z**1.0) + -0.00064*z**3.0*np.sin(z**2.0) + -0.0031*z**2.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.00145*np.sin(z**1.0) + 0.81985*z**1.0*np.sin(z**2.0)**2 + 0.1056*z**2.0*np.sin(z**2.0)**2
latex: $0.13212 z \sin^{2}{\left (z \right )} - 0.40327 z \sin{\left (z \right )} + 0.81985 z \sin^{2}{\left (z^{2.0} \right )} - 0.70049 z - 0.0031 z^{2.0} \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.82374 z^{2.0} \sin{\left (z \right )} + 0.1056 z^{2.0} \sin^{2}{\left (z^{2.0} \right )} - 0.01469 z^{3.0} \sin{\left (z \right )} - 0.00064 z^{3.0} \sin{\left (z^{2.0} \right )} - 0.0001 z^{4.0} \sin{\left (z^{2.0} \right )} + 0.00145 \sin{\left (z \right )}$

###
index: 31
MSE  = 0.47003230368671267
model:  + -5e-05*z**4.0*np.sin(z**2.0) + -0.70047*z**1.0 + -0.01425*z**3.0*np.sin(z**1.0) + 0.83173*z**2.0*np.sin(z**1.0) + 0.13092*z**1.0*np.sin(z**1.0)**2 + -0.36079*z**1.0*np.sin(z**1.0) + -0.00018*z**3.0*np.sin(z**2.0) + -0.00341*z**2.0*np.sin(z**1.0)*np.sin(z**2.0) + 0.03393*np.sin(z**2.0) + 0.06665*np.sin(z**1.0) + 0.82032*z**1.0*np.sin(z**2.0)**2 + 0.10566*z**2.0*np.sin(z**2.0)**2
latex: $0.13092 z \sin^{2}{\left (z \right )} - 0.36079 z \sin{\left (z \right )} + 0.82032 z \sin^{2}{\left (z^{2.0} \right )} - 0.70047 z - 0.00341 z^{2.0} \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.83173 z^{2.0} \sin{\left (z \right )} + 0.10566 z^{2.0} \sin^{2}{\left (z^{2.0} \right )} - 0.01425 z^{3.0} \sin{\left (z \right )} - 0.00018 z^{3.0} \sin{\left (z^{2.0} \right )} - 5.0 \cdot 10^{-5} z^{4.0} \sin{\left (z^{2.0} \right )} + 0.06665 \sin{\left (z \right )} + 0.03393 \sin{\left (z^{2.0} \right )}$

###
index: 32
MSE  = 0.4473635241850785
model:  + -0.00652*z**4.0*np.sin(z**2.0) + -0.69963*z**1.0 + -0.00204*z**3.0*np.sin(z**1.0) + 1.05144*z**2.0*np.sin(z**1.0) + 0.11186*z**1.0*np.sin(z**1.0)**2 + 0.83689*z**1.0*np.sin(z**1.0) + -0.17775*z**1.0*np.sin(z**1.0)*np.sin(z**2.0) + -0.46968*z**2.0*np.sin(z**2.0) + -0.10918*z**3.0*np.sin(z**2.0) + -0.01101*z**2.0*np.sin(z**1.0)*np.sin(z**2.0) + 1.65097*np.sin(z**2.0) + 1.98759*np.sin(z**1.0) + 0.81211*z**1.0*np.sin(z**2.0)**2 + 0.10502*z**2.0*np.sin(z**2.0)**2
latex: $0.11186 z \sin^{2}{\left (z \right )} - 0.17775 z \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.83689 z \sin{\left (z \right )} + 0.81211 z \sin^{2}{\left (z^{2.0} \right )} - 0.69963 z - 0.01101 z^{2.0} \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 1.05144 z^{2.0} \sin{\left (z \right )} + 0.10502 z^{2.0} \sin^{2}{\left (z^{2.0} \right )} - 0.46968 z^{2.0} \sin{\left (z^{2.0} \right )} - 0.00204 z^{3.0} \sin{\left (z \right )} - 0.10918 z^{3.0} \sin{\left (z^{2.0} \right )} - 0.00652 z^{4.0} \sin{\left (z^{2.0} \right )} + 1.98759 \sin{\left (z \right )} + 1.65097 \sin{\left (z^{2.0} \right )}$

###
index: 33
MSE  = 0.452646686338098
model:  + -0.01194*z**4.0*np.sin(z**2.0) + -0.69782*z**1.0 + -0.00645*z**3.0*np.sin(z**1.0) + 0.96921*z**2.0*np.sin(z**1.0) + 0.12282*z**1.0*np.sin(z**1.0)**2 + 0.38471*z**1.0*np.sin(z**1.0) + -0.16963*z**1.0*np.sin(z**1.0)*np.sin(z**2.0) + -1.2353*z**2.0*np.sin(z**2.0) + -0.2207*z**3.0*np.sin(z**2.0) + -2.04027*z**1.0*np.sin(z**2.0) + -0.00238*z**2.0*np.sin(z**1.0)*np.sin(z**2.0) + -0.12194*np.sin(z**2.0) + 1.28178*np.sin(z**1.0) + 0.81893*z**1.0*np.sin(z**2.0)**2 + 0.10606*z**2.0*np.sin(z**2.0)**2
latex: $0.12282 z \sin^{2}{\left (z \right )} - 0.16963 z \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.38471 z \sin{\left (z \right )} + 0.81893 z \sin^{2}{\left (z^{2.0} \right )} - 2.04027 z \sin{\left (z^{2.0} \right )} - 0.69782 z - 0.00238 z^{2.0} \sin{\left (z \right )} \sin{\left (z^{2.0} \right )} + 0.96921 z^{2.0} \sin{\left (z \right )} + 0.10606 z^{2.0} \sin^{2}{\left (z^{2.0} \right )} - 1.2353 z^{2.0} \sin{\left (z^{2.0} \right )} - 0.00645 z^{3.0} \sin{\left (z \right )} - 0.2207 z^{3.0} \sin{\left (z^{2.0} \right )} - 0.01194 z^{4.0} \sin{\left (z^{2.0} \right )} + 1.28178 \sin{\left (z \right )} - 0.12194 \sin{\left (z^{2.0} \right )}$

###
index: 34
MSE  = 1.6230792720587643e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 35
MSE  = 1.6174423338930348e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 36
MSE  = 1.5312673438285817e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 37
MSE  = 1.6388210513881998e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 38
MSE  = 1.6680027847057587e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 39
MSE  = 5.159740817233093e-14
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 40
MSE  = 7.361059078936129e-14
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 41
MSE  = 1.629243408303273e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 42
MSE  = 1.702627573353535e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 43
MSE  = 1.99252293713316e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0) + -1e-05*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0} - 1.0 \cdot 10^{-5} \sin{\left (z \right )}$

###
index: 44
MSE  = 3.1336151904128946e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0) + -1e-05*z**1.0*np.sin(z**1.0) + -1e-05*z**2.0*np.sin(z**2.0) + -2e-05*z**1.0*np.sin(z**2.0) + -2e-05*np.sin(z**2.0) + -1e-05*np.sin(z**1.0)
latex: $- 1.0 \cdot 10^{-5} z \sin{\left (z \right )} - 2.0 \cdot 10^{-5} z \sin{\left (z^{2.0} \right )} + 0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} - 1.0 \cdot 10^{-5} z^{2.0} \sin{\left (z^{2.0} \right )} + 0.1 z^{2.0} - 1.0 \cdot 10^{-5} \sin{\left (z \right )} - 2.0 \cdot 10^{-5} \sin{\left (z^{2.0} \right )}$

###
index: 45
MSE  = 1.5310597661508738e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 46
MSE  = 1.5317999190625388e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 47
MSE  = 1.5414905983731007e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0)
latex: $0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0}$

###
index: 48
MSE  = 2.4842433368712207e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0) + -1e-05*z**1.0*np.sin(z**1.0) + -1e-05*np.sin(z**2.0) + -1e-05*np.sin(z**1.0)
latex: $- 1.0 \cdot 10^{-5} z \sin{\left (z \right )} + 0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0} - 1.0 \cdot 10^{-5} \sin{\left (z \right )} - 1.0 \cdot 10^{-5} \sin{\left (z^{2.0} \right )}$

###
index: 49
MSE  = 2.6283896022417383e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0) + -1e-05*z**1.0*np.sin(z**1.0) + -1e-05*np.sin(z**2.0) + -1e-05*np.sin(z**1.0)
latex: $- 1.0 \cdot 10^{-5} z \sin{\left (z \right )} + 0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0} - 1.0 \cdot 10^{-5} \sin{\left (z \right )} - 1.0 \cdot 10^{-5} \sin{\left (z^{2.0} \right )}$

###
index: 50
MSE  = 2.0933943616141535e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0) + -1e-05*z**1.0*np.sin(z**1.0) + -1e-05*np.sin(z**1.0)
latex: $- 1.0 \cdot 10^{-5} z \sin{\left (z \right )} + 0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0} - 1.0 \cdot 10^{-5} \sin{\left (z \right )}$

###
index: 51
MSE  = 2.074845627975048e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0) + -1e-05*z**1.0*np.sin(z**1.0) + -1e-05*np.sin(z**1.0)
latex: $- 1.0 \cdot 10^{-5} z \sin{\left (z \right )} + 0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0} - 1.0 \cdot 10^{-5} \sin{\left (z \right )}$

###
index: 52
MSE  = 2.6102722583122045e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0) + -1e-05*z**1.0*np.sin(z**1.0) + -1e-05*z**1.0*np.sin(z**2.0) + -1e-05*np.sin(z**2.0) + -1e-05*np.sin(z**1.0)
latex: $- 1.0 \cdot 10^{-5} z \sin{\left (z \right )} - 1.0 \cdot 10^{-5} z \sin{\left (z^{2.0} \right )} + 0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} + 0.1 z^{2.0} - 1.0 \cdot 10^{-5} \sin{\left (z \right )} - 1.0 \cdot 10^{-5} \sin{\left (z^{2.0} \right )}$

###
index: 53
MSE  = 3.9390482015409176e-13
model:  + 0.123*z**1.0 + 0.1*z**2.0 + 1.0*z**2.0*np.sin(z**1.0) + -1e-05*z**1.0*np.sin(z**1.0) + -1e-05*z**2.0*np.sin(z**2.0) + -2e-05*z**1.0*np.sin(z**2.0) + -2e-05*np.sin(z**2.0) + -1e-05*np.sin(z**1.0)
latex: $- 1.0 \cdot 10^{-5} z \sin{\left (z \right )} - 2.0 \cdot 10^{-5} z \sin{\left (z^{2.0} \right )} + 0.123 z + 1.0 z^{2.0} \sin{\left (z \right )} - 1.0 \cdot 10^{-5} z^{2.0} \sin{\left (z^{2.0} \right )} + 0.1 z^{2.0} - 1.0 \cdot 10^{-5} \sin{\left (z \right )} - 2.0 \cdot 10^{-5} \sin{\left (z^{2.0} \right )}$

