###
index: 8
MSE  = 0.007193197345293507
model:  + 8.1458*const*T2
latex: $8.1458 T_{2}$

###
index: 9
MSE  = 0.007142880807644692
model:  + 8.20015*const*T2 + 80.75411*l2**1.0*T4
latex: $8.20015 T_{2} + 80.75411 T_{4} l_{2}$

###
index: 10
MSE  = 0.0071286209795651334
model:  + 0.15452*const*T1 + 8.17219*const*T2 + 81.392*l2**1.0*T4
latex: $0.15452 T_{1} + 8.17219 T_{2} + 81.392 T_{4} l_{2}$

###
index: 11
MSE  = 0.0071245909602941524
model:  + 0.15453*const*T1 + 8.1798*const*T2 + -10.83976*l2**2.0*T2 + 81.34539*l2**1.0*T4
latex: $0.15453 T_{1} - 10.83976 T_{2} l_{2}^{2.0} + 8.1798 T_{2} + 81.34539 T_{4} l_{2}$

###
index: 12
MSE  = 0.007121265367110614
model:  + -11.23215*l1**2.0*T2 + 0.15459*const*T1 + 8.18906*const*T2 + -10.82254*l2**2.0*T2 + 81.33013*l2**1.0*T4
latex: $0.15459 T_{1} - 11.23215 T_{2} l_{1}^{2.0} - 10.82254 T_{2} l_{2}^{2.0} + 8.18906 T_{2} + 81.33013 T_{4} l_{2}$

###
index: 13
MSE  = 0.007120796105273783
model:  + -1.55029*l1**2.0*T1 + -11.22961*l1**2.0*T2 + 0.15585*const*T1 + 8.18921*const*T2 + -10.82332*l2**2.0*T2 + 81.32659*l2**1.0*T4
latex: $- 1.55029 T_{1} l_{1}^{2.0} + 0.15585 T_{1} - 11.22961 T_{2} l_{1}^{2.0} - 10.82332 T_{2} l_{2}^{2.0} + 8.18921 T_{2} + 81.32659 T_{4} l_{2}$

###
index: 14
MSE  = 0.007116008784778693
model:  + -1.45644*l1**2.0*T1 + -11.23141*l1**2.0*T2 + 0.15992*const*T1 + 8.18999*const*T2 + -11.21697*l2**2.0*T1 + -10.80977*l2**2.0*T2 + 81.23534*l2**1.0*T4
latex: $- 1.45644 T_{1} l_{1}^{2.0} - 11.21697 T_{1} l_{2}^{2.0} + 0.15992 T_{1} - 11.23141 T_{2} l_{1}^{2.0} - 10.80977 T_{2} l_{2}^{2.0} + 8.18999 T_{2} + 81.23534 T_{4} l_{2}$

###
index: 15
MSE  = 0.007116014416927164
model:  + -1.4562*l1**2.0*T1 + -11.23142*l1**2.0*T2 + 0.76576*l1**2.0*T3 + 0.15992*const*T1 + 8.19*const*T2 + -11.21689*l2**2.0*T1 + -10.80968*l2**2.0*T2 + 81.22586*l2**1.0*T4
latex: $- 1.4562 T_{1} l_{1}^{2.0} - 11.21689 T_{1} l_{2}^{2.0} + 0.15992 T_{1} - 11.23142 T_{2} l_{1}^{2.0} - 10.80968 T_{2} l_{2}^{2.0} + 8.19 T_{2} + 0.76576 T_{3} l_{1}^{2.0} + 81.22586 T_{4} l_{2}$

